run_medium_tri_for:
	gcc -O2 tri_for.c -o tri_for.x -std=c99 -DN=9877 -DNUM_A=51946 -fopenmp
	cat medium_IA.txt medium_JA.txt | OMP_NUM_THREADS=1 ./tri_for.x 10
	cat medium_IA.txt medium_JA.txt | OMP_NUM_THREADS=2 ./tri_for.x 10
	cat medium_IA.txt medium_JA.txt | OMP_NUM_THREADS=4 ./tri_for.x 10
	cat medium_IA.txt medium_JA.txt | OMP_NUM_THREADS=8 ./tri_for.x 10
	cat medium_IA.txt medium_JA.txt | OMP_NUM_THREADS=16 ./tri_for.x 10
	cat medium_IA.txt medium_JA.txt | OMP_NUM_THREADS=32 ./tri_for.x 10

run_medium_tri_dyn:
	gcc -O2 tri_dyn.c -o tri_dyn.x -std=c99 -DN=9877 -DNUM_A=51946 -fopenmp
	cat medium_IA.txt medium_JA.txt | OMP_NUM_THREADS=1 ./tri_dyn.x 10
	cat medium_IA.txt medium_JA.txt | OMP_NUM_THREADS=2 ./tri_dyn.x 10
	cat medium_IA.txt medium_JA.txt | OMP_NUM_THREADS=4 ./tri_dyn.x 10
	cat medium_IA.txt medium_JA.txt | OMP_NUM_THREADS=8 ./tri_dyn.x 10
	cat medium_IA.txt medium_JA.txt | OMP_NUM_THREADS=16 ./tri_dyn.x 10
	cat medium_IA.txt medium_JA.txt | OMP_NUM_THREADS=32 ./tri_dyn.x 10

run_medium_tri_one:
	gcc -O2 tri_one.c -o tri_one.x -std=c99 -DN=9877 -DNUM_A=51946 -fopenmp
	cat medium_IA.txt medium_JA.txt | OMP_NUM_THREADS=1 ./tri_one.x 10
	cat medium_IA.txt medium_JA.txt | OMP_NUM_THREADS=2 ./tri_one.x 10
	cat medium_IA.txt medium_JA.txt | OMP_NUM_THREADS=4 ./tri_one.x 10
	cat medium_IA.txt medium_JA.txt | OMP_NUM_THREADS=8 ./tri_one.x 10
	cat medium_IA.txt medium_JA.txt | OMP_NUM_THREADS=16 ./tri_one.x 10
	cat medium_IA.txt medium_JA.txt | OMP_NUM_THREADS=32 ./tri_one.x 10

run_medium_tri_Noverp:
	gcc -O2 tri_Noverp.c -o tri_Noverp.x -std=c99 -DN=9877 -DNUM_A=51946 -fopenmp
	cat medium_IA.txt medium_JA.txt | OMP_NUM_THREADS=1 ./tri_Noverp.x 10
	cat medium_IA.txt medium_JA.txt | OMP_NUM_THREADS=2 ./tri_Noverp.x 10
	cat medium_IA.txt medium_JA.txt | OMP_NUM_THREADS=4 ./tri_Noverp.x 10
	cat medium_IA.txt medium_JA.txt | OMP_NUM_THREADS=8 ./tri_Noverp.x 10
	cat medium_IA.txt medium_JA.txt | OMP_NUM_THREADS=16 ./tri_Noverp.x 10
	cat medium_IA.txt medium_JA.txt | OMP_NUM_THREADS=32 ./tri_Noverp.x 10
